// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
#pragma warning disable 1591, 3008, 3009, 0108
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace CoverBuilder.Controllers
{
    public partial class PremiumController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public PremiumController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected PremiumController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult TaggedAsSynced()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.TaggedAsSynced);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult ModifyStatusDecline()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ModifyStatusDecline);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult ModifyStatus()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ModifyStatus);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult ModifyStatusAccept()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ModifyStatusAccept);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult UpdateOwner()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.UpdateOwner);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult UserResponse()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UserResponse);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AcceptQuote()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AcceptQuote);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult SaveRemarks()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SaveRemarks);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult SendQuoteEmail()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SendQuoteEmail);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult WordTemplateToPDF()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.WordTemplateToPDF);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public PremiumController Actions { get { return Cover.Premium; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Premium";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Premium";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string TaggedAsSynced = "TaggedAsSynced";
            public readonly string ModifyStatusDecline = "ModifyStatusDecline";
            public readonly string ModifyStatus = "ModifyStatus";
            public readonly string ModifyStatusAccept = "ModifyStatusAccept";
            public readonly string UpdateOwner = "UpdateOwner";
            public readonly string SyncZohoUsers = "SyncZohoUsers";
            public readonly string UserResponse = "UserResponse";
            public readonly string AcceptQuote = "AcceptQuote";
            public readonly string SaveRemarks = "SaveRemarks";
            public readonly string SendQuoteEmail = "SendQuoteEmail";
            public readonly string EmailQuote = "EmailQuote";
            public readonly string DenyQuote = "DenyQuote";
            public readonly string WordTemplateToPDF = "WordTemplateToPDF";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string TaggedAsSynced = "TaggedAsSynced";
            public const string ModifyStatusDecline = "ModifyStatusDecline";
            public const string ModifyStatus = "ModifyStatus";
            public const string ModifyStatusAccept = "ModifyStatusAccept";
            public const string UpdateOwner = "UpdateOwner";
            public const string SyncZohoUsers = "SyncZohoUsers";
            public const string UserResponse = "UserResponse";
            public const string AcceptQuote = "AcceptQuote";
            public const string SaveRemarks = "SaveRemarks";
            public const string SendQuoteEmail = "SendQuoteEmail";
            public const string EmailQuote = "EmailQuote";
            public const string DenyQuote = "DenyQuote";
            public const string WordTemplateToPDF = "WordTemplateToPDF";
        }


        static readonly ActionParamsClass_TaggedAsSynced s_params_TaggedAsSynced = new ActionParamsClass_TaggedAsSynced();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_TaggedAsSynced TaggedAsSyncedParams { get { return s_params_TaggedAsSynced; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_TaggedAsSynced
        {
            public readonly string referenceNumber = "referenceNumber";
        }
        static readonly ActionParamsClass_ModifyStatusDecline s_params_ModifyStatusDecline = new ActionParamsClass_ModifyStatusDecline();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ModifyStatusDecline ModifyStatusDeclineParams { get { return s_params_ModifyStatusDecline; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ModifyStatusDecline
        {
            public readonly string userId = "userId";
            public readonly string status = "status";
            public readonly string comments = "comments";
        }
        static readonly ActionParamsClass_ModifyStatus s_params_ModifyStatus = new ActionParamsClass_ModifyStatus();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ModifyStatus ModifyStatusParams { get { return s_params_ModifyStatus; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ModifyStatus
        {
            public readonly string userId = "userId";
            public readonly string status = "status";
        }
        static readonly ActionParamsClass_ModifyStatusAccept s_params_ModifyStatusAccept = new ActionParamsClass_ModifyStatusAccept();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ModifyStatusAccept ModifyStatusAcceptParams { get { return s_params_ModifyStatusAccept; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ModifyStatusAccept
        {
            public readonly string userId = "userId";
            public readonly string status = "status";
            public readonly string periodFrom = "periodFrom";
            public readonly string periodTo = "periodTo";
        }
        static readonly ActionParamsClass_UpdateOwner s_params_UpdateOwner = new ActionParamsClass_UpdateOwner();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UpdateOwner UpdateOwnerParams { get { return s_params_UpdateOwner; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UpdateOwner
        {
            public readonly string ownerId = "ownerId";
            public readonly string referenceNum = "referenceNum";
        }
        static readonly ActionParamsClass_UserResponse s_params_UserResponse = new ActionParamsClass_UserResponse();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UserResponse UserResponseParams { get { return s_params_UserResponse; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UserResponse
        {
            public readonly string id = "id";
            public readonly string flag = "flag";
        }
        static readonly ActionParamsClass_AcceptQuote s_params_AcceptQuote = new ActionParamsClass_AcceptQuote();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AcceptQuote AcceptQuoteParams { get { return s_params_AcceptQuote; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AcceptQuote
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_SaveRemarks s_params_SaveRemarks = new ActionParamsClass_SaveRemarks();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SaveRemarks SaveRemarksParams { get { return s_params_SaveRemarks; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SaveRemarks
        {
            public readonly string referenceId = "referenceId";
            public readonly string remarks = "remarks";
        }
        static readonly ActionParamsClass_SendQuoteEmail s_params_SendQuoteEmail = new ActionParamsClass_SendQuoteEmail();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SendQuoteEmail SendQuoteEmailParams { get { return s_params_SendQuoteEmail; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SendQuoteEmail
        {
            public readonly string referenceNo = "referenceNo";
            public readonly string templateId = "templateId";
        }
        static readonly ActionParamsClass_WordTemplateToPDF s_params_WordTemplateToPDF = new ActionParamsClass_WordTemplateToPDF();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_WordTemplateToPDF WordTemplateToPDFParams { get { return s_params_WordTemplateToPDF; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_WordTemplateToPDF
        {
            public readonly string referenceNo = "referenceNo";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string AcceptQuote = "AcceptQuote";
                public readonly string DenyQuote = "DenyQuote";
                public readonly string EmailQuote = "EmailQuote";
                public readonly string Premium = "Premium";
                public readonly string Referral = "Referral";
            }
            public readonly string AcceptQuote = "~/Views/Premium/AcceptQuote.cshtml";
            public readonly string DenyQuote = "~/Views/Premium/DenyQuote.cshtml";
            public readonly string EmailQuote = "~/Views/Premium/EmailQuote.cshtml";
            public readonly string Premium = "~/Views/Premium/Premium.cshtml";
            public readonly string Referral = "~/Views/Premium/Referral.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_PremiumController : CoverBuilder.Controllers.PremiumController
    {
        public T4MVC_PremiumController() : base(Dummy.Instance) { }

        [NonAction]
        partial void TaggedAsSyncedOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string referenceNumber);

        [NonAction]
        public override System.Web.Mvc.JsonResult TaggedAsSynced(string referenceNumber)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.TaggedAsSynced);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "referenceNumber", referenceNumber);
            TaggedAsSyncedOverride(callInfo, referenceNumber);
            return callInfo;
        }

        [NonAction]
        partial void ModifyStatusDeclineOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string userId, string status, string comments);

        [NonAction]
        public override System.Web.Mvc.JsonResult ModifyStatusDecline(string userId, string status, string comments)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ModifyStatusDecline);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "userId", userId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "status", status);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "comments", comments);
            ModifyStatusDeclineOverride(callInfo, userId, status, comments);
            return callInfo;
        }

        [NonAction]
        partial void ModifyStatusOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string userId, string status);

        [NonAction]
        public override System.Web.Mvc.JsonResult ModifyStatus(string userId, string status)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ModifyStatus);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "userId", userId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "status", status);
            ModifyStatusOverride(callInfo, userId, status);
            return callInfo;
        }

        [NonAction]
        partial void ModifyStatusAcceptOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string userId, string status, string periodFrom, string periodTo);

        [NonAction]
        public override System.Web.Mvc.JsonResult ModifyStatusAccept(string userId, string status, string periodFrom, string periodTo)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ModifyStatusAccept);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "userId", userId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "status", status);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "periodFrom", periodFrom);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "periodTo", periodTo);
            ModifyStatusAcceptOverride(callInfo, userId, status, periodFrom, periodTo);
            return callInfo;
        }

        [NonAction]
        partial void UpdateOwnerOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string ownerId, string referenceNum);

        [NonAction]
        public override System.Web.Mvc.JsonResult UpdateOwner(string ownerId, string referenceNum)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.UpdateOwner);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ownerId", ownerId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "referenceNum", referenceNum);
            UpdateOwnerOverride(callInfo, ownerId, referenceNum);
            return callInfo;
        }

        [NonAction]
        partial void SyncZohoUsersOverride(T4MVC_System_Web_Mvc_JsonResult callInfo);

        [NonAction]
        public override System.Web.Mvc.JsonResult SyncZohoUsers()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SyncZohoUsers);
            SyncZohoUsersOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void UserResponseOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string id, int? flag);

        [NonAction]
        public override System.Web.Mvc.ActionResult UserResponse(string id, int? flag)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UserResponse);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "flag", flag);
            UserResponseOverride(callInfo, id, flag);
            return callInfo;
        }

        [NonAction]
        partial void AcceptQuoteOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, CoverBuilder.Entities.ViewModels.GenericInfoViewModels model);

        [NonAction]
        public override System.Web.Mvc.ActionResult AcceptQuote(CoverBuilder.Entities.ViewModels.GenericInfoViewModels model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AcceptQuote);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            AcceptQuoteOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void SaveRemarksOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string referenceId, string remarks);

        [NonAction]
        public override System.Web.Mvc.ActionResult SaveRemarks(string referenceId, string remarks)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SaveRemarks);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "referenceId", referenceId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "remarks", remarks);
            SaveRemarksOverride(callInfo, referenceId, remarks);
            return callInfo;
        }

        [NonAction]
        partial void SendQuoteEmailOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string referenceNo, int templateId);

        [NonAction]
        public override System.Web.Mvc.ActionResult SendQuoteEmail(string referenceNo, int templateId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SendQuoteEmail);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "referenceNo", referenceNo);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "templateId", templateId);
            SendQuoteEmailOverride(callInfo, referenceNo, templateId);
            return callInfo;
        }

        [NonAction]
        partial void EmailQuoteOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult EmailQuote()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EmailQuote);
            EmailQuoteOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void DenyQuoteOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult DenyQuote()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DenyQuote);
            DenyQuoteOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void WordTemplateToPDFOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string referenceNo);

        [NonAction]
        public override System.Web.Mvc.ActionResult WordTemplateToPDF(string referenceNo)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.WordTemplateToPDF);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "referenceNo", referenceNo);
            WordTemplateToPDFOverride(callInfo, referenceNo);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108
