// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
#pragma warning disable 1591, 3008, 3009, 0108
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace CoverBuilder.Controllers
{
    public partial class QuotationController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected QuotationController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetQuestions()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetQuestions);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public QuotationController Actions { get { return Cover.Quotation; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Quotation";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Quotation";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string GetQuestions = "GetQuestions";
            public readonly string Accommodation = "Accommodation";
            public readonly string Cleaners = "Cleaners";
            public readonly string CafesAndRestaurants = "CafesAndRestaurants";
            public readonly string TransportAndLogistics = "TransportAndLogistics";
            public readonly string ProjectManagers = "ProjectManagers";
            public readonly string PropertyOwners = "PropertyOwners";
            public readonly string LoadSituationData = "LoadSituationData";
            public readonly string Scaffolders = "Scaffolders";
            public readonly string VacantLand = "VacantLand";
            public readonly string WeldersAndBoilermakers = "WeldersAndBoilermakers";
            public readonly string ShoppingCentre = "ShoppingCentre";
            public readonly string EventsAndMarkets = "EventsAndMarkets";
            public readonly string _EventOrganiser = "_EventOrganiser";
            public readonly string _MarketOrganiser = "_MarketOrganiser";
            public readonly string MarketStallHolders = "MarketStallHolders";
            public readonly string General = "General";
            public readonly string Hotels = "Hotels";
            public readonly string Trades = "Trades";
            public readonly string VacantLandProperties = "VacantLandProperties";
            public readonly string Handmade = "Handmade";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string GetQuestions = "GetQuestions";
            public const string Accommodation = "Accommodation";
            public const string Cleaners = "Cleaners";
            public const string CafesAndRestaurants = "CafesAndRestaurants";
            public const string TransportAndLogistics = "TransportAndLogistics";
            public const string ProjectManagers = "ProjectManagers";
            public const string PropertyOwners = "PropertyOwners";
            public const string LoadSituationData = "LoadSituationData";
            public const string Scaffolders = "Scaffolders";
            public const string VacantLand = "VacantLand";
            public const string WeldersAndBoilermakers = "WeldersAndBoilermakers";
            public const string ShoppingCentre = "ShoppingCentre";
            public const string EventsAndMarkets = "EventsAndMarkets";
            public const string _EventOrganiser = "_EventOrganiser";
            public const string _MarketOrganiser = "_MarketOrganiser";
            public const string MarketStallHolders = "MarketStallHolders";
            public const string General = "General";
            public const string Hotels = "Hotels";
            public const string Trades = "Trades";
            public const string VacantLandProperties = "VacantLandProperties";
            public const string Handmade = "Handmade";
        }


        static readonly ActionParamsClass_GetQuestions s_params_GetQuestions = new ActionParamsClass_GetQuestions();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetQuestions GetQuestionsParams { get { return s_params_GetQuestions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetQuestions
        {
            public readonly string insuranceId = "insuranceId";
        }
        static readonly ActionParamsClass_Accommodation s_params_Accommodation = new ActionParamsClass_Accommodation();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Accommodation AccommodationParams { get { return s_params_Accommodation; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Accommodation
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_Cleaners s_params_Cleaners = new ActionParamsClass_Cleaners();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Cleaners CleanersParams { get { return s_params_Cleaners; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Cleaners
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_CafesAndRestaurants s_params_CafesAndRestaurants = new ActionParamsClass_CafesAndRestaurants();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CafesAndRestaurants CafesAndRestaurantsParams { get { return s_params_CafesAndRestaurants; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CafesAndRestaurants
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_TransportAndLogistics s_params_TransportAndLogistics = new ActionParamsClass_TransportAndLogistics();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_TransportAndLogistics TransportAndLogisticsParams { get { return s_params_TransportAndLogistics; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_TransportAndLogistics
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_ProjectManagers s_params_ProjectManagers = new ActionParamsClass_ProjectManagers();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ProjectManagers ProjectManagersParams { get { return s_params_ProjectManagers; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ProjectManagers
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_PropertyOwners s_params_PropertyOwners = new ActionParamsClass_PropertyOwners();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PropertyOwners PropertyOwnersParams { get { return s_params_PropertyOwners; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PropertyOwners
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_Scaffolders s_params_Scaffolders = new ActionParamsClass_Scaffolders();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Scaffolders ScaffoldersParams { get { return s_params_Scaffolders; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Scaffolders
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_VacantLand s_params_VacantLand = new ActionParamsClass_VacantLand();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_VacantLand VacantLandParams { get { return s_params_VacantLand; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_VacantLand
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_WeldersAndBoilermakers s_params_WeldersAndBoilermakers = new ActionParamsClass_WeldersAndBoilermakers();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_WeldersAndBoilermakers WeldersAndBoilermakersParams { get { return s_params_WeldersAndBoilermakers; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_WeldersAndBoilermakers
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_ShoppingCentre s_params_ShoppingCentre = new ActionParamsClass_ShoppingCentre();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ShoppingCentre ShoppingCentreParams { get { return s_params_ShoppingCentre; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ShoppingCentre
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_EventsAndMarkets s_params_EventsAndMarkets = new ActionParamsClass_EventsAndMarkets();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EventsAndMarkets EventsAndMarketsParams { get { return s_params_EventsAndMarkets; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EventsAndMarkets
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_MarketStallHolders s_params_MarketStallHolders = new ActionParamsClass_MarketStallHolders();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_MarketStallHolders MarketStallHoldersParams { get { return s_params_MarketStallHolders; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_MarketStallHolders
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_General s_params_General = new ActionParamsClass_General();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_General GeneralParams { get { return s_params_General; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_General
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_Hotels s_params_Hotels = new ActionParamsClass_Hotels();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Hotels HotelsParams { get { return s_params_Hotels; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Hotels
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_Trades s_params_Trades = new ActionParamsClass_Trades();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Trades TradesParams { get { return s_params_Trades; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Trades
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_VacantLandProperties s_params_VacantLandProperties = new ActionParamsClass_VacantLandProperties();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_VacantLandProperties VacantLandPropertiesParams { get { return s_params_VacantLandProperties; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_VacantLandProperties
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_Handmade s_params_Handmade = new ActionParamsClass_Handmade();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Handmade HandmadeParams { get { return s_params_Handmade; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Handmade
        {
            public readonly string model = "model";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _EventOrganiser = "_EventOrganiser";
                public readonly string _MarketOrganiser = "_MarketOrganiser";
                public readonly string Accommodation = "Accommodation";
                public readonly string CafesAndRestaurants = "CafesAndRestaurants";
                public readonly string Cleaners = "Cleaners";
                public readonly string EventsAndMarkets = "EventsAndMarkets";
                public readonly string General = "General";
                public readonly string Handmade = "Handmade";
                public readonly string Hotels = "Hotels";
                public readonly string MarketStallHolders = "MarketStallHolders";
                public readonly string ProjectManagers = "ProjectManagers";
                public readonly string PropertyOwners = "PropertyOwners";
                public readonly string Scaffolders = "Scaffolders";
                public readonly string ShoppingCentre = "ShoppingCentre";
                public readonly string Trades = "Trades";
                public readonly string TransportAndLogistics = "TransportAndLogistics";
                public readonly string VacantLand = "VacantLand";
                public readonly string VacantLandProperties = "VacantLandProperties";
                public readonly string WeldersAndBoilermakers = "WeldersAndBoilermakers";
            }
            public readonly string _EventOrganiser = "~/Views/Quotation/_EventOrganiser.cshtml";
            public readonly string _MarketOrganiser = "~/Views/Quotation/_MarketOrganiser.cshtml";
            public readonly string Accommodation = "~/Views/Quotation/Accommodation.cshtml";
            public readonly string CafesAndRestaurants = "~/Views/Quotation/CafesAndRestaurants.cshtml";
            public readonly string Cleaners = "~/Views/Quotation/Cleaners.cshtml";
            public readonly string EventsAndMarkets = "~/Views/Quotation/EventsAndMarkets.cshtml";
            public readonly string General = "~/Views/Quotation/General.cshtml";
            public readonly string Handmade = "~/Views/Quotation/Handmade.cshtml";
            public readonly string Hotels = "~/Views/Quotation/Hotels.cshtml";
            public readonly string MarketStallHolders = "~/Views/Quotation/MarketStallHolders.cshtml";
            public readonly string ProjectManagers = "~/Views/Quotation/ProjectManagers.cshtml";
            public readonly string PropertyOwners = "~/Views/Quotation/PropertyOwners.cshtml";
            public readonly string Scaffolders = "~/Views/Quotation/Scaffolders.cshtml";
            public readonly string ShoppingCentre = "~/Views/Quotation/ShoppingCentre.cshtml";
            public readonly string Trades = "~/Views/Quotation/Trades.cshtml";
            public readonly string TransportAndLogistics = "~/Views/Quotation/TransportAndLogistics.cshtml";
            public readonly string VacantLand = "~/Views/Quotation/VacantLand.cshtml";
            public readonly string VacantLandProperties = "~/Views/Quotation/VacantLandProperties.cshtml";
            public readonly string WeldersAndBoilermakers = "~/Views/Quotation/WeldersAndBoilermakers.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_QuotationController : CoverBuilder.Controllers.QuotationController
    {
        public T4MVC_QuotationController() : base(Dummy.Instance) { }

        [NonAction]
        partial void GetQuestionsOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int insuranceId);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetQuestions(int insuranceId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetQuestions);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "insuranceId", insuranceId);
            GetQuestionsOverride(callInfo, insuranceId);
            return callInfo;
        }

        [NonAction]
        partial void AccommodationOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Accommodation()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Accommodation);
            AccommodationOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void AccommodationOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> Accommodation(CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Accommodation);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            AccommodationOverride(callInfo, model);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }

        [NonAction]
        partial void CleanersOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Cleaners()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Cleaners);
            CleanersOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CleanersOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> Cleaners(CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Cleaners);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            CleanersOverride(callInfo, model);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }

        [NonAction]
        partial void CafesAndRestaurantsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CafesAndRestaurants()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CafesAndRestaurants);
            CafesAndRestaurantsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CafesAndRestaurantsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> CafesAndRestaurants(CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CafesAndRestaurants);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            CafesAndRestaurantsOverride(callInfo, model);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }

        [NonAction]
        partial void TransportAndLogisticsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult TransportAndLogistics()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.TransportAndLogistics);
            TransportAndLogisticsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void TransportAndLogisticsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> TransportAndLogistics(CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.TransportAndLogistics);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            TransportAndLogisticsOverride(callInfo, model);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }

        [NonAction]
        partial void ProjectManagersOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ProjectManagers()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ProjectManagers);
            ProjectManagersOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ProjectManagersOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> ProjectManagers(CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ProjectManagers);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ProjectManagersOverride(callInfo, model);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }

        [NonAction]
        partial void PropertyOwnersOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult PropertyOwners()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PropertyOwners);
            PropertyOwnersOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void LoadSituationDataOverride(T4MVC_System_Web_Mvc_JsonResult callInfo);

        [NonAction]
        public override System.Web.Mvc.JsonResult LoadSituationData()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.LoadSituationData);
            LoadSituationDataOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void PropertyOwnersOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> PropertyOwners(CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PropertyOwners);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            PropertyOwnersOverride(callInfo, model);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }

        [NonAction]
        partial void ScaffoldersOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Scaffolders()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Scaffolders);
            ScaffoldersOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ScaffoldersOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> Scaffolders(CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Scaffolders);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ScaffoldersOverride(callInfo, model);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }

        [NonAction]
        partial void VacantLandOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult VacantLand()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.VacantLand);
            VacantLandOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void VacantLandOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> VacantLand(CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.VacantLand);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            VacantLandOverride(callInfo, model);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }

        [NonAction]
        partial void WeldersAndBoilermakersOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult WeldersAndBoilermakers()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.WeldersAndBoilermakers);
            WeldersAndBoilermakersOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void WeldersAndBoilermakersOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> WeldersAndBoilermakers(CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.WeldersAndBoilermakers);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            WeldersAndBoilermakersOverride(callInfo, model);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }

        [NonAction]
        partial void ShoppingCentreOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ShoppingCentre()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ShoppingCentre);
            ShoppingCentreOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ShoppingCentreOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> ShoppingCentre(CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ShoppingCentre);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ShoppingCentreOverride(callInfo, model);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }

        [NonAction]
        partial void EventsAndMarketsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult EventsAndMarkets()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EventsAndMarkets);
            EventsAndMarketsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void EventsAndMarketsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> EventsAndMarkets(CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EventsAndMarkets);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            EventsAndMarketsOverride(callInfo, model);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }

        [NonAction]
        partial void _EventOrganiserOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult _EventOrganiser()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._EventOrganiser);
            _EventOrganiserOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void _MarketOrganiserOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult _MarketOrganiser()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames._MarketOrganiser);
            _MarketOrganiserOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void MarketStallHoldersOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult MarketStallHolders()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MarketStallHolders);
            MarketStallHoldersOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void MarketStallHoldersOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> MarketStallHolders(CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MarketStallHolders);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            MarketStallHoldersOverride(callInfo, model);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }

        [NonAction]
        partial void GeneralOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult General()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.General);
            GeneralOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GeneralOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> General(CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.General);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            GeneralOverride(callInfo, model);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }

        [NonAction]
        partial void HotelsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Hotels()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Hotels);
            HotelsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void HotelsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> Hotels(CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Hotels);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            HotelsOverride(callInfo, model);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }

        [NonAction]
        partial void TradesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Trades()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Trades);
            TradesOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void TradesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> Trades(CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Trades);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            TradesOverride(callInfo, model);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }

        [NonAction]
        partial void VacantLandPropertiesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult VacantLandProperties()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.VacantLandProperties);
            VacantLandPropertiesOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void VacantLandPropertiesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> VacantLandProperties(CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.VacantLandProperties);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            VacantLandPropertiesOverride(callInfo, model);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }

        [NonAction]
        partial void HandmadeOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Handmade()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Handmade);
            HandmadeOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void HandmadeOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> Handmade(CoverBuilder.Entities.ViewModels.LiabilityInsuranceResultViewModels model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Handmade);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            HandmadeOverride(callInfo, model);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108
