﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoverBuilder.Entities.Entities
{
    using System;
    using System.Collections.Generic;
    using System.IO;

    public partial class Attachment
    {
        public int Id { get; set; }
        public Nullable<System.Guid> LiabilityQuotationHeaderId { get; set; }
        public string FileName { get; set; }
        public string Remarks { get; set; }
        public byte[] File { get; set; }
    }
}
