//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoverBuilder.Entities.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailTransaction
    {
        public EmailTransaction()
        {

        }
        
        public int Id { get; set; }
        public Nullable<int> HangfireJobId { get; set; }
        public string ReferenceNumber { get; set; }
        public Nullable<int> TemplateId { get; set; }
        public string Status { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string TemplateName { get; set; }
        public string QuoteStatus { get; set; }
        public Nullable<System.DateTime> SentDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }

    public partial class EmailTransaction
    {
        /// <summary>
        /// Create new Web Quote Email Transaction.
        /// </summary>
        /// <param name="quoteRefNumber"></param>
        /// <param name="templateId"></param>
        public EmailTransaction(string quoteRefNumber, int templateId)
        {
            this.ReferenceNumber = quoteRefNumber;
            this.TemplateId = templateId;
            this.IsActive = true;
            this.SentDate = DateTime.Now;
            this.Status = "Pending";
            this.QuoteStatus = "Web Lead";
        }
    }
}
