﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoverBuilder.Entities.Entities
{
    using System;
    using System.Collections.Generic;

    public partial class EndorsementLookup
    {
        public int Id { get; set; }
        public string InsuranceType { get; set; }
        public string Endorsement { get; set; }
        public string Conditions { get; set; }
    }
}
