//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoverBuilder.Entities.Entities
{
    using System;
    using System.Collections.Generic;

    public partial class LiabilityQuotationHeader
    {
        public LiabilityQuotationHeader()
        {
            this.LiabilityInsuranceResults = new HashSet<LiabilityInsuranceResult>();
            this.PremiumDetails = new HashSet<PremiumDetail>();
            //this.BrokerFullAddress = this.SituationStreetNo + ", " + this.SituationSuburb + ", " + this.SituationState + " " + this.SituationPostCode;
        }
        private string _situationStreetNo;
        private string _situationSuburb;
        private string _situationState;
        private string _situationPostCode;

        public System.Guid Id { get; set; }
        public string ReferenceNumber { get; set; }
        public Nullable<int> InsuranceId { get; set; }
        public string ZohoId { get; set; }
        public string LeadId { get; set; }
        public string BASubAgent { get; set; }
        public string BrokerageName { get; set; }
        public string FullName { get; set; }
        public string Email { get; set; }
        public string UnderwriterEmail { get; set; }
        public string PhoneNo { get; set; }
        public string InsuredFullName { get; set; }
        public string SitutationStreetName { get; set; }
        public string SituationStreetNo
        {
            get
            {
                return _situationStreetNo;
            }
            set
            {
                _situationStreetNo = value;
            }
        }
        public string SituationSuburb
        {
            get
            {
                return _situationSuburb;
            }
            set
            {
                _situationSuburb = value;
            }
        }
        public string SituationState
        {
            get
            {
                return _situationState;
            }
            set
            {
                _situationState = value;
            }
        }
        public string SituationPostCode
        {
            get
            {
                return _situationPostCode;
            }
            set
            {
                _situationPostCode = value;
            }
        }
        public string BrokerFullAddress
        {
            get
            {
                return _situationStreetNo + ", " + _situationSuburb + ", " + _situationState + " " + _situationPostCode;
            }
        }

        public Nullable<System.DateTime> InsurancePeriodFrom { get; set; }
        public Nullable<System.DateTime> InsurancePeriodTo { get; set; }
        public Nullable<double> LiabilityLimit { get; set; }
        public Nullable<double> GeneralLiability { get; set; }
        public Nullable<double> ProductLiability { get; set; }
        public Nullable<bool> DiscInfoClaim { get; set; }
        public string DiscInfoClaimDetail { get; set; }
        public Nullable<bool> DiscInfoDecline { get; set; }
        public string DiscInfoDeclineDetail { get; set; }
        public Nullable<bool> DiscInfoRenewal { get; set; }
        public string DiscInfoRenewalDetail { get; set; }
        public Nullable<bool> DiscInfoExcess { get; set; }
        public string DiscInfoExcessDetail { get; set; }
        public Nullable<bool> DiscInfoClaimRejected { get; set; }
        public string DiscInfoClaimRejectedDetail { get; set; }
        public Nullable<bool> DiscInfoBankrupt { get; set; }
        public string DiscInfoBankruptDetail { get; set; }
        public Nullable<bool> DiscInfoConvicted { get; set; }
        public string DiscInfoConvictedDetail { get; set; }
        public Nullable<decimal> TotalPremiumBase { get; set; }
        public Nullable<decimal> TotalGST { get; set; }
        public Nullable<decimal> TotalStampTax { get; set; }
        public Nullable<decimal> TotalFinalPremium { get; set; }
        public Nullable<decimal> TotalUwFee { get; set; }
        public Nullable<decimal> UWFee { get; set; }
        public Nullable<decimal> UWFeeGSTRate { get; set; }
        public Nullable<decimal> BrokerComm { get; set; }
        public Nullable<decimal> BrokerCommGST { get; set; }
        public Nullable<decimal> PremiumSubTotal { get; set; }
        public string Status { get; set; }
        public Nullable<int> RequoteLinkLockout { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string UnderwriterComments { get; set; }
        public string Remarks { get; set; }
        public string PolicyEndorsement { get; set; }
        public string PolicyBusinessDescription { get; set; }
        public string PolicyExcess { get; set; }
        public string PolicyZoho { get; set; }
        public Nullable<bool> HasTriggerReferral { get; set; }
        public string TriggerDescription { get; set; }
        public Nullable<System.DateTime> QuoteSent { get; set; }
        public Nullable<decimal> TotalESL { get; set; }

        public string UnderwriterId { get; set; }
        public string RatingRationale { get; set; }
        public Nullable<bool> IsSynced { get; set; }
        public string BAClass { get; set; }
        public string ExecCode { get; set; }

        public virtual ICollection<LiabilityInsuranceResult> LiabilityInsuranceResults { get; set; }
        public virtual LiabilityInsuranceType LiabilityInsuranceType { get; set; }
        public virtual ICollection<PremiumDetail> PremiumDetails { get; set; }

    }
}
