//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoverBuilder.Entities.Entities
{
    using System;
    using System.Collections.Generic;

    public partial class LiabilityInsuranceType
    {
        public LiabilityInsuranceType()
        {
            this.LiabilityQuotationHeaders = new HashSet<LiabilityQuotationHeader>();
            this.Questionaires = new HashSet<Questionaire>();
        }

        public int InsuranceId { get; set; }
        public string Code { get; set; }
        public string LiabilityInsurance { get; set; }
        public string Class { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> OrderId { get; set; }
        public string DisplayName { get; set; }
        public string UnderwriterId { get; set; }
    
        public virtual ICollection<LiabilityQuotationHeader> LiabilityQuotationHeaders { get; set; }
        public virtual ICollection<Questionaire> Questionaires { get; set; }
        public Underwriter Underwriter { get; set; }
    }
}
