//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoverBuilder.Entities.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PremiumCalculationReference
    {
        public int ID { get; set; }
        public Nullable<int> InsuranceTypeID { get; set; }
        public string ConditionType { get; set; }
        public Nullable<double> ConditionA { get; set; }
        public Nullable<double> ConditionB { get; set; }
        public Nullable<double> LiabilityLimit { get; set; }
        public Nullable<decimal> Rate { get; set; }
    }
}
