//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoverBuilder.Entities.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PremiumDetail
    {
        public PremiumDetail()
        {
            IsActive = true;
        }

       public int Id { get; set; }
        public System.Guid HeaderId { get; set; }
        public decimal BasePremium { get; set; }
        public decimal GSTRate { get; set; }
        public decimal GST { get; set; }
        public decimal StateTaxRate { get; set; }
        public decimal StampTax { get; set; }
        public decimal Excess { get; set; }
        public bool IsActive { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<decimal> ESLRate { get; set; }
        public Nullable<decimal> ESL { get; set; }

    
        public virtual LiabilityQuotationHeader LiabilityQuotationHeader { get; set; }
    }
}
