﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoverBuilder.Entities.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CoverBuilderEntities : DbContext
    {
        public CoverBuilderEntities()
            : base("name=CoverBuilderEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Underwriter> Underwriters { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<Attachment> Attachments { get; set; }
        public virtual DbSet<CheckBoxValue> CheckBoxValues { get; set; }
        public virtual DbSet<DropDownValue> DropDownValues { get; set; }
        public virtual DbSet<EmailTemplate> EmailTemplates { get; set; }
        public virtual DbSet<EmailTransaction> EmailTransactions { get; set; }
        public virtual DbSet<EndorsementLookup> EndorsementLookups { get; set; }
        public virtual DbSet<Endorsement> Endorsements { get; set; }
        public virtual DbSet<LiabilityInsuranceResult> LiabilityInsuranceResults { get; set; }
        public virtual DbSet<LiabilityInsuranceType> LiabilityInsuranceTypes { get; set; }
        public virtual DbSet<LiabilityQuotationHeader> LiabilityQuotationHeaders { get; set; }
        public virtual DbSet<Lookup> Lookups { get; set; }
        public virtual DbSet<PremiumCalculationReference> PremiumCalculationReferences { get; set; }
        public virtual DbSet<PremiumDetail> PremiumDetails { get; set; }
        public virtual DbSet<Questionaire> Questionaires { get; set; }
    }
}
