/// <autosync enabled="true" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="mustache.js" />
/// <reference path="cbpage.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/_references.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/bootstrap-datepicker.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/jquery.unobtrusive-ajax.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/jquery.validate.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/debug/package/packagetmp/scripts/respond.js" />
